# spring_boot

./: demo.rar
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: AccountController.java
demo/src/main/java/com/example/demo/entities/: AccountEntity.java  EmployeeEntity.java
demo/src/main/java/com/example/demo/repositories/: AccountRepository.java  EmployeeRepository.java
demo/src/main/java/com/example/demo/services/: AccountServices.java  EmployeeServices.java
demo/src/main/java/com/example/demo/services/servicesImpl/: AccountServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: dashboard-content.html  dashboard.html  list.html  login.html
